
  ${AnsiColor.GREEN}      ██╗${AnsiColor.CYAN} ████████╗ ████████╗  ███████╗  ██╗        ██╗     ██╗   ██████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.CYAN} ██╔═════╝ ██╔═════╝  ██╔═══██╗ ██║        ██║     ██║  ██╔════╝
  ${AnsiColor.GREEN}      ██║${AnsiColor.CYAN} ██████╗   ██████╗    ███████╔╝ ██║        ██║     ██║  ╚█████╗
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.CYAN} ██╔═══╝   ██╔═══╝    ██╔════╝  ██║        ██║     ██║   ╚═══██╗
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.CYAN} ████████╗ ████████╗  ██║       ████████╗   ║╚█████ ╔╝  ██████╔╝
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.CYAN} ╚═══════╝ ╚═══════╝  ╚═╝       ╚═══════╝   ╚═══════╝   ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: jeeplus 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jeeplus.org ::${AnsiColor.DEFAULT}
